# distribution

mfoyou-agent-server/: new 1.txt  pom.xml
mfoyou-agent-server/logs/: agentS-dubbo-1.0.log.2018-09-27  agentS-dubbo-1.0.log.2018-09-28  agentS-dubbo-1.0.log.2018-09-29  agentS-dubbo-1.0.log.2018-10-08  agentS-dubbo-1.0.log.2018-10-09  agentS-dubbo-1.0.log.2018-10-10  agentS-dubbo-1.0.log.2018-10-11  agentS-dubbo-1.0.log.2018-10-12  agentS-dubbo-1.0.log.2018-10-15  agentS-dubbo-1.0.log.2018-10-17  agentS-dubbo-1.0.log.2018-10-18  agentS-dubbo-1.0.log.2018-11-18  agentS-dubbo-1.0.log.2018-11-19  agentS-dubbo-1.0.log.2019-02-14  mfoyou-dubbo-1.0-registry.properties  mfoyou-rds-center.log.2018-09-27  mfoyou-rds-center.log.2018-09-28  mfoyou-rds-center.log.2018-09-29  mfoyou-rds-center.log.2018-10-08  mfoyou-rds-center.log.2018-10-09  mfoyou-rds-center.log.2018-10-10  mfoyou-rds-center.log.2018-10-11  mfoyou-rds-center.log.2018-10-12  mfoyou-rds-center.log.2018-10-15  mfoyou-rds-center.log.2018-10-17  mfoyou-rds-center.log.2018-10-18  mfoyou-rds-center.log.2018-11-18  mfoyou-rds-center.log.2018-11-19  mfoyou-rds-center.log.2019-02-14
mfoyou-agent-server/mfoyou-agent-center/: pom.xml
mfoyou-agent-server/mfoyou-agent-center/src/main/java/org/mfoyou/agent/center/main/: DubboStarter.java
mfoyou-agent-server/mfoyou-agent-center/src/main/java/org/mfoyou/agent/center/service/: AccountService.java  ActivityService.java  CommonService.java  GoodsOrderService.java  GoodsService.java  IdentityService.java  OrderService.java  PaymentService.java  StatisticsService.java  StoreService.java  ThirdPartInfoService.java
mfoyou-agent-server/mfoyou-agent-center/src/main/resources/: JunitSpring.xml  applicationContext.xml  dubbo.properties  jdbc.properties  log4j.properties  spring-mybatis.xml
mfoyou-agent-server/mfoyou-agent-center/src/test/java/org/mfoyou/agent/center/: AppTest.java  TestTtttttttt.java
mfoyou-agent-server/mfoyou-agent-common/: pom.xml
mfoyou-agent-server/mfoyou-agent-common/src/main/java/org/mfoyou/agent/common/OP/: ApiConst.java  BaseYinianUtil.java  HttpUtil.java  LAVApi.java  Methods.java  OrderComonOp.java
mfoyou-agent-server/mfoyou-agent-common/src/main/java/org/mfoyou/agent/common/entity/: AdminData.java  AdminMainCount.java  GoodsInfo.java  GoodsLock.java  HuawuAgentWokerInfo.java  HuawuAgentWorkerData.java  MfoyouAgentStoreInfo.java  MfoyouCommonUtil.java  MfoyouCustomerCart.java  MfoyouFileRet.java  MfoyouGoodsOrderDetail.java  MfoyouGoodsOrderEx.java  MfoyouGoodsOrderWithPackage.java  MfoyouOrderStatic.java  MfoyouServiceOrderStatic.java  MfoyouUserAdminInfo.java  MfoyouWorkStatistics.java  PersonCount.java  SearchStoreInfo.java  StationMasterInAgent.java  StoreOpenInfo.java  StoreType.java  StoreTypeV1.java  WXPutForwardReps.java  WxMpUser.java
mfoyou-agent-server/mfoyou-agent-common/src/main/java/org/mfoyou/agent/common/inf/: IAccount.java  IActivity.java  ICommon.java  IGoods.java  IGoodsOrder.java  IIdentity.java  IOrder.java  IPayment.java  IStatistics.java  IStore.java  IThirdPartInfo.java
mfoyou-agent-server/mfoyou-agent-common/src/test/java/org/mfoyou/agent/common/: AppTest.java
mfoyou-agent-server/mfoyou-agent-taobao/: pom.xml
mfoyou-agent-server/mfoyou-agent-taobao/src/main/java/com/alipay/api/: DefaultAlipayClient.java
mfoyou-agent-server/mfoyou-agent-taobao/src/main/java/com/alipay/api/internal/util/: XmlUtils.java
mfoyou-agent-server/mfoyou-agent-taobao/src/main/java/com/aliyun/api/: AliyunConstants.java
mfoyou-agent-server/mfoyou-agent-taobao/src/main/java/com/aliyun/api/internal/mapping/: Converters.java
mfoyou-agent-server/mfoyou-agent-taobao/src/main/java/com/boyuanitsm/pay/: PayProperties.java
mfoyou-agent-server/mfoyou-agent-taobao/src/main/java/com/boyuanitsm/pay/alipay/config/: AlipayConfig.java
mfoyou-agent-server/mfoyou-agent-taobao/src/main/java/com/boyuanitsm/pay/alipay/sign/: RSA2.java
mfoyou-agent-server/mfoyou-agent-taobao/src/main/java/com/boyuanitsm/pay/alipay/util/: AlipayCore.java  AlipayMobilePaymentSign.java  AlipayNotify.java  AlipaySubmit.java
mfoyou-agent-server/mfoyou-agent-taobao/src/main/java/com/boyuanitsm/pay/unionpay/b2c/: FrontConsume.java
mfoyou-agent-server/mfoyou-agent-taobao/src/main/java/com/boyuanitsm/pay/unionpay/common/: ConsumeStatusQuery.java  ConsumeUndo.java
mfoyou-agent-server/mfoyou-agent-taobao/src/main/java/com/github/wxpay/sdk/: WXPay.java  WXPayUtil.java
mfoyou-agent-server/mfoyou-agent-taobao/src/main/java/com/taobao/api/request/: AlibabaAliqinFcSmsNumSendRequest.java
mfoyou-agent-server/mfoyou-agent-taobao/src/main/java/com/tencent/xinge/: ClickAction.java  Message.java  MessageIOS.java  PushData.java  Style.java  TagTokenPair.java  TimeInterval.java  XingeApp.java
mfoyou-agent-server/mfoyou-agent-taobao/src/main/java/com/tencent/xinge/demo/: Demo.java
mfoyou-agent-server/mfoyou-agent-taobao/src/main/java/weixin/p3/oauth2/util/: Sign.java  Signature.java  SignatureUtil.java  Util.java
mfoyou-agent-server/mfoyou-agent-taobao/src/test/java/org/mfoyou/agent/taobao/: AppTest.java
mfoyou-agent-server/mfoyou-agent-task/: assembly.xml  pom.xml
mfoyou-agent-server/mfoyou-agent-task/src/main/java/org/mfoyou/agent/task/: App.java
mfoyou-agent-server/mfoyou-agent-task/src/main/resources/: JunitSpring.xml  SystemContext.properties  applicationContext.xml  dubbo.properties  log4j.properties  system.properties
mfoyou-agent-server/mfoyou-agent-task/src/test/java/org/mfoyou/agent/task/: AppTest.java
mfoyou-agent-server/mfoyou-agent-utils/: pom.xml
mfoyou-agent-server/mfoyou-agent-utils/src/main/java/org/mfoyou/agent/utils/: App.java
mfoyou-agent-server/mfoyou-agent-utils/src/test/java/org/mfoyou/agent/utils/: AppTest.java
mfoyou-agent-server/mfoyou-agent-web/: pom.xml
mfoyou-agent-server/mfoyou-agent-web/src/main/resources/: SystemContext.properties  applicationContext.xml  dubbo.properties  msg.properties  spring-mfoyou-web.xml  system.properties
mfoyou-agent-server/mfoyou-agent-web/src/main/webapp/WEB-INF/: velocity.properties  web.xml
(+397 files in other folders)
